VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNDM4YTEzM2MwY2FlM2EwZjczMDBmNGY3MmM3NGRmNiIsIm5iZiI6MTczOTA3ODc2NS41MDgsInN1YiI6IjY3YTgzYzZkODlmMDVlMTYxOWYxMmZhMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hrkL8YikIDWB1kpWk2xmL0wjJxBlgKJSJvztsCpl5ZE
VITE_APPWRITE_PROJECT_ID=67a9f69900259fd7b715
VITE_APPWRITE_DATABASE_ID=67a9f7e2000df4060d3f
VITE_APPWRITE_COLLECTION_ID=67a9f882002658a03098